OBJECT_SHARED Models/Airport/ndb.ac -47.959167 -19.7655 807.34 180
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -47.96273509 -19.76414674 805.71 300
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -47.96268458 -19.76423178 805.82 298.6
OBJECT_SHARED Models/Airport/LightPole_12m.xml -47.9629293 -19.76402474 805.57 30
OBJECT_SHARED Models/Airport/LightPole_12m.xml -47.96253362 -19.76472262 806.53 32
OBJECT_SHARED Models/Airport/LightPole_12m.xml -47.96203297 -19.76559856 807.96 31.9
OBJECT_SHARED Models/Airport/LightPole_12m.xml -47.96159821 -19.76628013 809.1 30.2
OBJECT_STATIC SBUR_BuildingInfraero.ac -47.9621347 -19.765234 807.37 31.1
OBJECT_STATIC SBUR_RFFS.ac -47.962825 -19.764146 805.72 31.7
OBJECT_STATIC SBUR_RFFS_Tower.ac -47.9626205 -19.764573 806.3 31.7
OBJECT_STATIC SBUR_Terminal_Tower.ac -47.9619894 -19.765608 807.99 31.1
