OBJECT_SHARED Models/Airport/ndb.ac -43.954667 -19.853333 791.87 180
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95380241 -19.85302903 791.03 250.9
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95124665 -19.84845495 785.35 72
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.95098107 -19.84850102 785.29 72
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.9534452 -19.85313406 791.06 1.2
OBJECT_SHARED Models/Aircraft/Cessna172.xml -43.9470322 -19.84993286 786.25 344
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -43.9523116 -19.85367833 791.61 160
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -43.94995998 -19.84883469 785.22 337.2
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -43.95185465 -19.85369983 791.53 252
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -43.95043963 -19.85431135 792.31 40
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -43.94690345 -19.849946 786.29 96
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -43.94812508 -19.84954359 785.77 72
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -43.95129836 -19.85406222 791.98 157.7
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -43.9566859 -19.85168165 790.62 152
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -43.95622896 -19.85186418 790.55 152
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -43.95590803 -19.85198494 790.51 152
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -43.95558484 -19.85208573 790.47 152
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.95309719 -19.85320225 791.06 156
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.95301433 -19.85322392 791.07 156
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.95050746 -19.84874713 785.28 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.94932565 -19.84920033 785.43 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.94858106 -19.84950004 785.69 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.94774113 -19.84977187 786.05 0
OBJECT_STATIC Building_Infraero.ac -43.9569013 -19.851659 790.76 249
OBJECT_STATIC Hangar_Algar.xml -43.9532028 -19.853092 790.91 249
OBJECT_STATIC Hangar_ARG.xml -43.9511137 -19.853964 791.8 249
OBJECT_STATIC Hangar_Banjet.xml -43.9491652 -19.8494 785.57 68
OBJECT_STATIC Hangar_BOA.xml -43.9502977 -19.854274 792.24 249
OBJECT_STATIC Hangar_Cemig.xml -43.95465 -19.852552 790.66 249
OBJECT_STATIC Hangar_Claro.xml -43.9517278 -19.85366 791.45 249
OBJECT_STATIC Hangar_Governo.xml -43.9542591 -19.852698 790.69 249
OBJECT_STATIC Hangar_Helimed.xml -43.9514026 -19.853856 791.69 249
OBJECT_STATIC Hangar_Lider.xml -43.9549916 -19.852424 790.63 249
OBJECT_STATIC Hangar_Tam.xml -43.9506374 -19.854141 792.05 249
OBJECT_STATIC Hangar_Tamig.xml -43.9539766 -19.852798 790.73 249
OBJECT_STATIC Hangar_TripCargo.xml -43.9535876 -19.852941 790.81 249
OBJECT_STATIC Hangar_Wanair.xml -43.9519827 -19.853546 791.31 249
OBJECT_STATIC HangarCBM.xml -43.9519332 -19.848284 785.26 68
OBJECT_STATIC HangarChamone.xml -43.9515114 -19.848502 785.38 68
OBJECT_STATIC HangarNorte.ac -43.9498311 -19.849091 785.36 68
OBJECT_STATIC HangarPoliciaMilitar.xml -43.947204 -19.849996 786.29 68
OBJECT_STATIC HangarTamNorth.xml -43.9475558 -19.849878 786.18 68
OBJECT_STATIC HangarTrip.xml -43.9501984 -19.849006 785.39 68
OBJECT_STATIC HangarTripNorth.xml -43.948413 -19.849655 785.83 68
OBJECT_STATIC SBBH_SCI.ac -43.9527837 -19.853156 790.89 249
OBJECT_STATIC SBBH_Terminal.ac -43.9556308 -19.852089 790.5 249
OBJECT_STATIC SBBH_Tower.xml -43.9525388 -19.853311 791.07 249
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -43.95260 -19.85294 790.38 249.21
OBJECT_SHARED Models/lib/MedHangar.ac -43.94916 -19.84919 785.37 70.73
OBJECT_SHARED Models/lib/LgMaint.ac -43.95350 -19.85238 789.88 249.35
OBJECT_SHARED Models/Airport/FGRefuel02.xml -43.95717 -19.85140 790.59 67.91
OBJECT_SHARED Models/Airport/FGRefuel02.xml -43.95733 -19.85134 790.52 67.91
OBJECT_SHARED Models/lib/fuel-truck.xml -43.95712 -19.85126 790.36 161.96
OBJECT_SHARED Models/lib/fuel-truck.xml -43.95715 -19.85124 790.30 160.36
OBJECT_SHARED Models/lib/fuel-truck.xml -43.95733 -19.85117 790.38 169.27
OBJECT_SHARED Models/lib/fuel-truck.xml -43.95728 -19.85121 790.38 178.4
OBJECT_SHARED Models/lib/office32x25.ac -43.95689 -19.85155 790.49 250.18
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95557 -19.85184 790.02 340.21
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95576 -19.85178 790.13 338.78
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95601 -19.85169 790.12 338.7
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95616 -19.85164 790.11 339.33
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95636 -19.85158 790.26 336.98
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95738 -19.85116 790.46 338.25
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95657 -19.85151 790.26 338.25
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95218 -19.85270 789.95 342.15
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95306 -19.85241 789.72 337.89
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95411 -19.85235 790.12 336.23
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95495 -19.85209 790.05 340.38
OBJECT_SHARED Models/lib/lamp10m.xml -43.94639 -19.85041 787.76 -19.14
OBJECT_SHARED Models/lib/lamp10m.xml -43.94645 -19.85058 787.84 -19.11
OBJECT_SHARED Models/lib/lamp10m.xml -43.94653 -19.85074 788.16 -18.52
OBJECT_SHARED Models/lib/lamp10m.xml -43.94660 -19.85093 788.25 -22.98
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95155 -19.85327 790.78 337.65
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95096 -19.85355 791.16 339.39
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95045 -19.85383 791.44 337.27
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94945 -19.85413 803.24 339.41
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94815 -19.85432 807.71 339.06
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94746 -19.85451 804.37 342.98
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94634 -19.85488 795.67 344.35
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94936 -19.84908 785.33 160.26
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95007 -19.84885 785.28 160.33
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.95105 -19.84853 785.33 157.66
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94637 -19.85014 786.88 157.85
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94717 -19.84984 786.01 157.02
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94756 -19.84971 785.90 153.44
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94803 -19.84955 785.67 155.76
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.94865 -19.84933 785.46 159.5
# END dsf2stg
