OBJECT_SHARED Models/Airport/ndb.ac -49.224392 -16.637197 732.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -49.215356 -16.632433 750.51 180
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -49.22699944 -16.63143063 749.33 136
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -49.22655379 -16.6315197 748.04 143.2
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -49.2261797 -16.63173616 747.94 140
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -49.22588091 -16.63198355 747.8 124
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -49.2256085 -16.632216 747.37 135.1
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -49.22739553 -16.63096545 748.71 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -49.2233583 -16.633214 745.96 60
OBJECT_STATIC SBGO_Terminal_Tower.ac -49.2253762 -16.632126 747.52 240.5
