OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7103138 -14.1447922 869.23 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7103138 -14.1431328 834.56 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7100286 -14.1459907 860.53 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7095057 -14.1329917 817.33 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7095057 -14.1329917 817.33 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7089828 -14.1343285 841.39 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7089828 -14.1343285 841.39 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7086976 -14.1356192 856.02 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7083173 -14.1370021 855.11 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7020188 -14.1719173 771.72 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7020188 -14.1719173 771.72 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.7018049 -14.1733461 799.53 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6979545 -14.1603717 805.77 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6974553 -14.1621232 806.43 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6974553 -14.1621232 806.43 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6972652 -14.1634137 807.24 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6969324 -14.1650499 808.04 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6969324 -14.1650499 808.04 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6965046 -14.1665248 808.1 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6957916 -14.1678384 798.1 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6953638 -14.1693133 788.85 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6953638 -14.1693133 788.85 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6952211 -14.1723782 776.11 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6952211 -14.1723782 776.11 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6950072 -14.1707881 779.5 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6918699 -14.1527665 713.77 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6918223 -14.1511071 732.92 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6912994 -14.1496782 761.17 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6911568 -14.1482954 772.67 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6885424 -14.1585741 696.68 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6885424 -14.1585741 696.68 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6885424 -14.1585741 696.68 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.686023 -14.154011 777 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6410422 -14.167654 863.12 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6405668 -14.1662252 874.39 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6399488 -14.164059 891.03 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6396636 -14.1627684 891.43 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6395686 -14.1612013 891.98 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6388555 -14.1596803 893.1 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6379999 -14.1583897 897.61 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6379999 -14.1583437 897.74 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6369541 -14.1573296 901.16 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6369541 -14.1573296 901.16 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6350051 -14.1556703 902.86 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6350051 -14.1556703 902.86 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6340544 -14.1543336 904.23 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6331987 -14.1531352 905.52 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6324857 -14.1518446 904.77 235
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml -42.6324857 -14.1518446 904.77 235
OBJECT_SHARED Models/Airport/Admin.ac -42.748811 -14.208393 553.28 30
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/YellowTriangle1.xml -42.74947 -14.20900 0.00 268.744
OBJECT_SHARED Models/lib/lamp10m.xml -42.74994 -14.20787 549.56 64.4703
OBJECT_SHARED Models/lib/lamp10m.xml -42.74984 -14.20892 551.04 222.686
OBJECT_SHARED Models/lib/lamp10m.xml -42.74898 -14.20900 551.45 153.227
OBJECT_SHARED Models/lib/lamp10m.xml -42.74895 -14.20911 550.71 -29.7449
OBJECT_SHARED Models/lib/lamp10m.xml -42.74902 -14.20908 551.64 63.2854
OBJECT_SHARED Models/lib/lamp10m.xml -42.74932 -14.20895 551.64 68.1986
OBJECT_SHARED Models/lib/lamp10m.xml -42.74957 -14.20889 551.63 134.736
OBJECT_SHARED Models/lib/lamp10m.xml -42.74958 -14.20908 551.53 194.744
OBJECT_SHARED Models/lib/lamp10m.xml -42.74893 -14.20919 551.15 16.6501
OBJECT_SHARED Models/lib/lamp10m.xml -42.74895 -14.20930 551.61 -48.1799
OBJECT_SHARED Models/lib/lamp10m.xml -42.74908 -14.20937 551.24 241.28
OBJECT_SHARED Models/lib/lamp10m.xml -42.74920 -14.20932 550.88 236.832
OBJECT_SHARED Models/lib/lamp10m.xml -42.74934 -14.20926 550.94 238.981
OBJECT_SHARED Models/lib/lamp10m.xml -42.74947 -14.20921 550.90 236.759
OBJECT_SHARED Models/lib/lamp10m.xml -42.74915 -14.20920 551.00 240.119
OBJECT_SHARED Models/lib/lamp10m.xml -42.74928 -14.20914 551.17 245.406
OBJECT_SHARED Models/lib/lamp10m.xml -42.74944 -14.20907 551.29 250.017
OBJECT_SHARED Models/lib/lamp10m.xml -42.74939 -14.20883 551.25 63.3285
OBJECT_SHARED Models/lib/lamp10m.xml -42.74917 -14.20869 549.08 156.155
OBJECT_SHARED Models/lib/lamp10m.xml -42.74888 -14.20881 549.40 -23.245
OBJECT_SHARED Models/lib/lamp10m.xml -42.74913 -14.20883 549.49 -26.811
OBJECT_SHARED Models/lib/lamp10m.xml -42.74904 -14.20887 549.32 151.952
OBJECT_SHARED Models/lib/lamp10m.xml -42.74893 -14.20893 549.24 -26.7425
OBJECT_SHARED Models/lib/lamp10m.xml -42.74924 -14.20882 549.32 180.441
OBJECT_SHARED Models/lib/lamp10m.xml -42.74895 -14.20870 549.24 153.631
OBJECT_SHARED Models/lib/lamp10m.xml -42.74905 -14.20866 549.57 -27.0666
OBJECT_SHARED Models/lib/lamp10m.xml -42.74824 -14.20840 549.57 -25.3462
OBJECT_SHARED Models/lib/lamp10m.xml -42.74842 -14.20878 550.74 -24.4791
OBJECT_SHARED Models/lib/lamp10m.xml -42.74823 -14.20871 549.89 159.614
OBJECT_SHARED Models/lib/lamp10m.xml -42.74819 -14.20860 550.23 158.273
OBJECT_SHARED Models/lib/lamp10m.xml -42.74825 -14.20852 550.40 -25.5207
OBJECT_SHARED Models/lib/lamp10m.xml -42.74832 -14.20867 550.49 -27.7241
OBJECT_SHARED Models/lib/lamp10m.xml -42.74986 -14.20768 550.15 -82.5308
OBJECT_SHARED Models/lib/lamp10m.xml -42.74898 -14.20863 549.67 245
OBJECT_SHARED Models/lib/lamp10m.xml -42.74870 -14.20875 549.73 245
OBJECT_SHARED Models/lib/lamp10m.xml -42.74898 -14.20797 549.82 65
OBJECT_SHARED Models/lib/lamp10m.xml -42.74914 -14.20790 550.66 65
OBJECT_SHARED Models/lib/lamp10m.xml -42.74931 -14.20797 550.72 155
OBJECT_SHARED Models/lib/lamp10m.xml -42.74944 -14.20826 550.39 155
OBJECT_SHARED Models/lib/lamp10m.xml -42.74937 -14.20812 549.85 155
OBJECT_SHARED Models/lib/lamp10m.xml -42.74940 -14.20843 550.15 245
OBJECT_SHARED Models/lib/lamp10m.xml -42.74924 -14.20851 549.70 245
OBJECT_SHARED Models/lib/cone.ac -42.74897 -14.20910 549.26 0
OBJECT_SHARED Models/lib/cone.ac -42.74900 -14.20908 551.64 0
OBJECT_SHARED Models/lib/cone.ac -42.74895 -14.20902 551.64 0
OBJECT_SHARED Models/lib/cone.ac -42.74896 -14.20904 549.15 0
OBJECT_SHARED Models/lib/cone.ac -42.74897 -14.20906 550.71 0
OBJECT_SHARED Models/lib/cone.ac -42.74898 -14.20908 551.64 0
OBJECT_SHARED Models/lib/cone.ac -42.74899 -14.20910 551.64 333.435
OBJECT_SHARED Models/lib/transformer3x3.ac -42.74902 -14.20906 551.64 242.945
OBJECT_SHARED Models/lib/transformer3x3.ac -42.74894 -14.20910 551.64 242.945
OBJECT_SHARED Models/lib/cars6.ac -42.74933 -14.20926 551.87 156.491
OBJECT_SHARED Models/lib/cars10.ac -42.74906 -14.20938 550.90 156.491
OBJECT_SHARED Models/lib/cars2.ac -42.74941 -14.20908 550.88 156.626
OBJECT_SHARED Models/lib/cars14.ac -42.74924 -14.20917 551.25 245.855
OBJECT_SHARED Models/lib/cars7.ac -42.74940 -14.20883 551.13 64.9687
OBJECT_SHARED Models/lib/cube16x10.ac -42.74830 -14.20861 549.78 154.524
OBJECT_SHARED Models/lib/HorizTanks2.ac -42.74961 -14.20852 550.32 244.39
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -42.74886 -14.20905 549.38 0
# END dsf2stg
